The associated photos are from the 2015 SelectUSA Investment Summit. Below is a decription of the part of the Summit where the photos were taken followed by descriptions of the individal photos.

Exhibition Hall

Taken March 23, 2015

Tags: "Day 1" "Exhibition Hall" SelectUSA "SelectUSA Summit"

Photos:

AOB_1006_Indiana_Booth.jpg: Two Summit participants talk while seated at the Indiana exhibit. The sign next to them reads: "Indiana. A State that Works."

AOB_1008_Virginia_Booth.jpg: Four Summit participants shake hands and talk in front of the Virginia booth. The sign behind them reads: "Say YES to the Best State for Business. Virginia."

AOB_1011_West_Virginia_Booth.jpg: Three Summit participants hold a discussion at a table in the West Virginia booth. The sign behind them reads: "WEst Virginia USA."

AOB_1015_North_Carolina_Booth.jpg: Three Summit participants hold a discussion at the booth for North Carolina's Southeast. The sign behind them reads: "North Carolina's Southeast. Great Location for Industry & Distribution. Gateway to the Global Economy."

AOB_1018_Atlanta_Booth.jpg: Five Summit participants exchange business cards in front of the Atlanta, Georgia booth. The sign behind them reads: "City of Atlanta International Affairs Office. Atlanta, GA. www.atlantaga.gov/InternationalAffairs"

AOB_1023_Florida_Booth.jpg: Representative from Florida smiles at the camera as another Summit participant checks his phone. The sign behind them reads: "Florida. The perfect climate for (?). #1 best tax climate in the southeast. #2 best state for business. 4th largest economy in the U.S. #3 workforce in the U.S."

AOB_1024_Mississippi_Booth.jpg: Three Summit participants hold a conversation at the Mississippi booth. The sign behind them reads: "Made in the USA, Perfected in Mississippi. Mississippi Development AUthority. Abundant Opportunities. Ideal locations & transport hub. High quality & low-cost living. Competitive energy rates. Strong talent in manufacturing. Find out more at Mississippi.org. Mississippi."

AOB_1028_South_Carolina_Booth.jpg: Three Summit participants hold a discussion with Under Secretary Stefan Selig at a table next to the South Carolina booth, where three other participants converse at a table. The sign behind them reads: "South Carolina. Experience the South Carolina Advantage."

AOB_1042_Wisconsin_Booth.jpg: Four Summit participants hold a discussion at a table in the Wisconsin exhibit. The banner behind them reads: "The strongest links in the manufacturing supply chain connect in Wisconsin. Tier I, II and III suppliers in Wisconsin serve OEMs throughout the state, the nation and the world."

AOB_1046_Kentucky_Booth.jpg: A representative at the Kentucky booth speaks with two Summit representatives. The sign behind them reads: "Kentucky's Bluegrass Region."

AOB_1048_New_York_Booth.jpg: A representative at the New York booth speaks with several Summit investors. Behind them, the banner reads: "New York State of Opportunity. Global NY. Empire State Development."

AOB_1051_Utah_Booth.jpg: Two Summit participants speak with a representative at the Utah booth. The banner behind them reads: "Utah: Life Elevated. Utah Governor's Office of Economic Development." Another banner next to it reads "edcUtah."

AOB_1052_Conway_Booth.jpg: Two representatives at the Conway booth speak with three Summit participants. 

AOB_1063_Ohio_Booth.jpg: A large crowd of Summit participants speak with representatives at the Ohio exhibit area. The signs read: "More in Ohio. More Leaders: Global Companies Succeed in Ohio. More Resources: Your Source for Raw Materials."

AOB_1068_Texas_Booth.jpg: Six Summit participants hold a meeting at a table in the Team Texas exhibit area. A large "Team Texas" banner sits behind them.

AOB_1071_Minnesota_Meeting.jpg: Two Summit participants look over printed materials at a table in the Minnesota exhibit area.

AOB_1076_Florida_Group_Photo.jpg: Florida Senator Bill Nelson posing with an a group of Summit participants and exhibitors from his home state.